{
    "version": "5.3.2",
    "static_data_source": "database",
    "adapter": "2600hz",
    "db_prefix": "aaprovision",

    "paths": {
        "endpoint": "/endpoint/",
        "firmwares": "http://c-prov.arefu.conversanthq.com/"
    },
    
    "database": {
        "type": "bigcouch",
        "url": "http://127.0.0.1",
        "port": 15984,
        "username": "",
        "password": "",

        "master_provider": {
            "name": "Conversant",
            "ip": "MyIP",
            "domain": "c-prov.arefu.conversanthq.com"
        }
    }
}
